{
  "name": "@equipment-hub/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@equipment-hub/contract": "*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "vitest": "^3.2.7"
  }
}
